html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(min-content, 9vh) 91vh;
  font-size: 1.6rem;

}

.content {
  grid-column: 2/-1;
}

.import {
  padding: 1rem;
  display: flex;
}

.start {
  align-self: center;
  padding: 2rem;
  font-weight: 700;
  font-family: inherit;
  background-color: #a9a9a9;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  transition: all .1s;
}

.start:hover, .start:focus {
  transform: translateY(-3px);
  box-shadow: 0 5px 7px rgba(0,0,0,0.2);
  outline: none;
}


.start:active {
  transform: translateY(-1px); 
  outline: none;
}

.input {
  width: 50%;
  height: 30rem;
  margin-right: 10rem;
}

.sidebar {
  grid-row: 2 / -1;
  grid-column: 1;
  box-shadow: 5px 0 5px rgba(0,0,0,0.2);
  margin-right: 2rem;
  margin-top: 1px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item {
  font-size: 1.8rem;
}

.selected {
  background-color: green;
}

.selected, .tossed {
  padding: 1rem;
  border-radius: 5px;
}

.tossed {
  background-color: red;
}

.header {
  grid-column: 1 / -1;
  text-transform: uppercase;
  padding: 2rem;
  font-size: 4rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
  overflow-y: scroll;
}

.card {
  padding: 1rem;
  min-width: 25rem;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-top: 2rem;
}

.card:not(:last-child) {
  margin-right: 2rem;
}

.actions {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
}

